<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/name_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.16"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintBottom_toBottomOf="@id/characterImage"
        android:src="@color/black"
        android:alpha="0.6"
        />

    <ImageView
        android:id="@+id/character_grade_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.04"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintTop_toBottomOf="@id/name_background"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/character_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.24"
        app:layout_constraintStart_toStartOf="@id/characterImage"
        app:layout_constraintEnd_toEndOf="@id/characterImage"
        app:layout_constraintBottom_toBottomOf="@id/characterImage"
        android:layout_marginBottom="3dp"
        />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/name_background"
        app:layout_constraintEnd_toEndOf="@id/name_background"
        app:layout_constraintBottom_toTopOf="@id/character_star"
        android:textColor="@color/white"
        android:fontFamily="@font/nanum4"
        android:textSize="14sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
